

CREATE TABLE `t_cust_acct` (
  `CUST_ACCT_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '고객 계좌 일련 번호',
  `CUST_SEQ_NO` bigint(20) NOT NULL COMMENT '고객 일련번호',
  `BANK_CERT_M_SEQ_NO` bigint(20) NOT NULL COMMENT '은행 인증 정보 일련번호',
  `BANK_ID_CRYPT_VAL` varchar(120) DEFAULT NULL COMMENT '은행 아이디 암호화 값',
  `BANK_PASSWD_CRYPT_VAL` varchar(120) DEFAULT NULL COMMENT '은행 비밀번호 암호화 값',
  `DPSI_NM` varchar(100) NOT NULL COMMENT '예금주',
  `ACCT_NO` varchar(120) NOT NULL COMMENT '계좌 번호',
  `ACCT_PASSWD_CRYPT_VAL` varchar(120) DEFAULT NULL COMMENT '계좌 비밀번호 암호화 값',
  `CTZ_BIZ_NO_CRYPT_VAL` varchar(120) DEFAULT NULL COMMENT '주민 사업자 번호 암호화 값',
  `CRC` varchar(30) DEFAULT NULL COMMENT '통화',
  `CUST_ACCT_STS_CD` varchar(4) NOT NULL COMMENT '고객 계좌 상태 코드',
  `ACCT_INQ_RLT_CD` varchar(20) DEFAULT NULL COMMENT '계좌 조회 결과 코드',
  `ACCT_PRC` bigint(20) DEFAULT NULL COMMENT '계좌 금액',
  `ACCT_PRC_MOD_TS` datetime DEFAULT NULL COMMENT '계좌 금액 수정 시점',
  `TRA_DT` char(8) DEFAULT NULL COMMENT '거래 일자',
  `TRA_TIMES` char(6) DEFAULT NULL COMMENT '거래 시각',
  `MNG_TGT_YN` char(1) NOT NULL DEFAULT 'N' COMMENT '관리 대상 여부',
  `RECO_YN` char(1) NOT NULL DEFAULT 'N' COMMENT '대사(계좌) 여부',
  `RECO_TM` smallint(3) NOT NULL COMMENT '대사 시점',
  `DEL_YN` char(1) NOT NULL DEFAULT 'N' COMMENT '삭제 여부',
  `ACCT_BIZ_YN` char(1) DEFAULT NULL,
  `ACCT_BIZ_INSP_YN` char(1) DEFAULT NULL,
  `REG_ID` varchar(100) NOT NULL COMMENT '등록 아이디',
  `REG_TS` datetime NOT NULL COMMENT '등록 시점',
  `MOD_ID` varchar(100) NOT NULL COMMENT '수정 아이디',
  `MOD_TS` datetime NOT NULL COMMENT '수정 시점',
  PRIMARY KEY (`CUST_ACCT_SEQ_NO`),
--   KEY `FK_T_CUST_M_TO_T_CUST_ACCT` (`CUST_SEQ_NO`),
  KEY `FK_T_BANK_AUTH_M_TO_T_CUST_ACCT` (`BANK_CERT_M_SEQ_NO`),
  CONSTRAINT `FK_T_BANK_AUTH_M_TO_T_CUST_ACCT` FOREIGN KEY (`BANK_CERT_M_SEQ_NO`) REFERENCES `t_bank_auth_m` (`BANK_CERT_M_SEQ_NO`)
--   CONSTRAINT `FK_T_CUST_M_TO_T_CUST_ACCT` FOREIGN KEY (`CUST_SEQ_NO`) REFERENCES `t_cust_m` (`CUST_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='고객 계좌';

CREATE TABLE `t_acct_tra_cont` (
  `ACCT_TRA_CONT_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '계좌 거래 내역 일련번호',
  `AIS_REQ_SEQ_NO` bigint(20) NOT NULL COMMENT 'AIS 요청 일련번호',
  `CUST_ACCT_SEQ_NO` bigint(20) NOT NULL COMMENT '고객 계좌 일련 번호',
  `ACCT_KEYWD_SEQ_NO` bigint(20) DEFAULT NULL COMMENT '계좌 키워드 일련번호',
  `TRA_DT` char(8) NOT NULL COMMENT '거래 일자',
  `TRA_TIMES` char(6) NOT NULL COMMENT '거래 시각',
  `CRC_CD` varchar(30) NOT NULL COMMENT '통화 코드',
  `WDR_PRC` bigint(20) NOT NULL COMMENT '출금액',
  `DEPO_PRC` bigint(20) NOT NULL COMMENT '입금액',
  `TRA_REMAIN` bigint(20) NOT NULL COMMENT '거래후 잔액',
  `NOTE_1` varchar(100) DEFAULT NULL COMMENT '기재사항 1',
  `NOTE_2` varchar(100) DEFAULT NULL COMMENT '기재사항 2',
  `TRA_TYP_1` varchar(100) DEFAULT NULL COMMENT '거래 수단 1',
  `TRA_TYP_2` varchar(100) DEFAULT NULL COMMENT '거래 수단 2',
  `ACCT_NO` varchar(50) DEFAULT NULL COMMENT '계좌 번호',
  `ACCT_TRA_CONT` varchar(100) DEFAULT NULL COMMENT '계좌 거래 내역',
  `SUMM` varchar(100) DEFAULT NULL COMMENT '적요',
  `TRA_BRANCH_NM` varchar(100) DEFAULT NULL COMMENT '거래 지점명',
  `RECO_STS_CD` char(4) DEFAULT NULL COMMENT '대사 상태 코드',
  `MEMO` varchar(100) NOT NULL DEFAULT '',
  `REG_TS` datetime NOT NULL COMMENT '등록 시점',
  `MOD_TS` datetime NOT NULL COMMENT '수정 시점',
  PRIMARY KEY (`ACCT_TRA_CONT_SEQ_NO`),
  KEY `FK_T_CUST_ACCT_TO_T_ACCT_TRA_CONT` (`CUST_ACCT_SEQ_NO`),
  KEY `FK_T_AIS_REQ_L_TO_T_ACCT_TRA_CONT` (`AIS_REQ_SEQ_NO`),
  KEY `IDX_TRA_DT` (`TRA_DT`),
  KEY `IDX_RECO_STS_CD` (`RECO_STS_CD`),
  CONSTRAINT `FK_T_CUST_ACCT_TO_T_ACCT_TRA_CONT` FOREIGN KEY (`CUST_ACCT_SEQ_NO`) REFERENCES `t_cust_acct` (`CUST_ACCT_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='계좌 거래 내역';