CREATE TABLE `t_ais_l` (
  `AIS_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'AIS 일련번호',
  `AIS_VER` varchar(100) DEFAULT NULL COMMENT 'AIS 버전',
  `IP` varchar(15) DEFAULT NULL COMMENT '아이피',
  `BR_CNT` bigint(20) DEFAULT NULL COMMENT '브라우저 수',
  `AIS_PRCS_CPA` bigint(20) DEFAULT NULL COMMENT 'AIS 처리 용량',
  `AIS_STS_CD` varchar(4) DEFAULT NULL COMMENT 'AIS 상태 코드',
  `REQ_RDY_NUM` bigint(20) DEFAULT NULL COMMENT '요청 대기 건수',
  `REQ_RUN_NUM` bigint(20) DEFAULT NULL COMMENT '요청 실행 건수',
  `REG_ID` varchar(100) DEFAULT NULL COMMENT '등록 아이디',
  `REG_TS` datetime DEFAULT NULL COMMENT '등록 시점',
  `MOD_ID` varchar(100) DEFAULT NULL COMMENT '수정 아이디',
  `MOD_TS` datetime DEFAULT NULL COMMENT '수정 시점',
  PRIMARY KEY (`AIS_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='정산계좌조회 시스템 정보';


CREATE TABLE `t_bank_auth_m` (
  `BANK_CERT_M_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '은행 인증 정보 일련번호',
  `BANK_NM` varchar(100) DEFAULT NULL COMMENT '은행명',
  `BANK_CD` varchar(20) DEFAULT NULL COMMENT '은행코드',
  `BANK_ID_USE_YN` varchar(4) DEFAULT NULL COMMENT '은행 아이디 사용 여부',
  `BANK_PASSWD_USE_YN` varchar(4) DEFAULT NULL COMMENT '은행 비밀번호 사용 여부',
  `ACCT_NO_USE_YN` varchar(4) DEFAULT NULL COMMENT '계좌 번호 사용 여부',
  `ACCT_PASSWD_USE_YN` varchar(4) DEFAULT NULL COMMENT '계좌 비밀번호 사용 여부',
  `CTZ_BIZ_NO_USE_YN` varchar(4) DEFAULT NULL COMMENT '주민 사업자 번호 사용 여부',
  `CRC_USE_CD` varchar(4) DEFAULT NULL COMMENT '통화 사용 코드',
  `REG_ID` varchar(100) DEFAULT NULL COMMENT '등록 아이디',
  `REG_TS` datetime DEFAULT NULL COMMENT '등록 시점',
  `MOD_ID` varchar(100) DEFAULT NULL COMMENT '수정 아이디',
  `MOD_TS` datetime DEFAULT NULL COMMENT '수정 시점',
  PRIMARY KEY (`BANK_CERT_M_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='은행 인증 정보';


CREATE TABLE `t_ais_req_l` (
  `AIS_REQ_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'AIS 요청 일련번호',
  `AIS_SEQ_NO` bigint(20) DEFAULT NULL COMMENT 'AIS 일련번호',
  `CUST_ACCT_SEQ_NO` bigint(20) NOT NULL COMMENT '고객 계좌 일련 번호',
  `INQ_STT_DT` varchar(8) DEFAULT NULL COMMENT '조회 시작 일자',
  `INQ_END_DT` varchar(8) DEFAULT NULL COMMENT '조회 종료 일자',
  `RUN_STT_TM` datetime DEFAULT NULL COMMENT '실행 시작 일시',
  `RUN_END_TM` datetime DEFAULT NULL COMMENT '실행 종료 일시',
  `REQ_STS_CD` varchar(4) DEFAULT NULL COMMENT '요청 상태 코드',
  `REQ_RLT_CD` varchar(20) DEFAULT NULL COMMENT '요청 결과 코드',
  `TRA_CONT_TRS_STS_CD` varchar(4) DEFAULT NULL COMMENT '거래 내역 전송 상태 코드',
  `PRI_ORD_CD` varchar(4) DEFAULT NULL COMMENT '우선순위코드',
  `REQ_TYP_CD` varchar(4) DEFAULT NULL COMMENT '요청 유형 코드',
  `REG_ID` varchar(100) DEFAULT NULL COMMENT '등록아이디',
  `REG_TS` datetime DEFAULT NULL COMMENT '등록 시점',
  `MOD_ID` varchar(100) DEFAULT NULL COMMENT '수정아이디',
  `MOD_TS` datetime DEFAULT NULL COMMENT '수정 시점',
  `SUBS_NOTI_URL` varchar(255) DEFAULT NULL COMMENT '구독 통보 URL',
  PRIMARY KEY (`AIS_REQ_SEQ_NO`),
  KEY `FK_T_AIS_L_TO_T_AIS_REQ_L` (`AIS_SEQ_NO`),
  KEY `FK_T_CUST_ACCT_TO_T_AIS_REQ_L` (`CUST_ACCT_SEQ_NO`),
  KEY `IDX_REQ_STS_CD` (`REQ_STS_CD`),
  KEY `IDX_REG_TS` (`REG_TS`),
  CONSTRAINT `FK_T_CUST_ACCT_TO_T_AIS_REQ_L` FOREIGN KEY (`CUST_ACCT_SEQ_NO`) REFERENCES `t_cust_acct` (`CUST_ACCT_SEQ_NO`),
  CONSTRAINT `FK_T_AIS_L_TO_T_AIS_REQ_L` FOREIGN KEY (`AIS_SEQ_NO`) REFERENCES `t_ais_l` (`AIS_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='정산계좌조회 요청 목록';