CREATE TABLE `t_acct_std_keywd` (
  `ACCT_STD_KEYWD_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '계좌 표준 키워드 일련번호',
  `STD_TYP_CD` varchar(4) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '표준 유형 코드',
  `STD_KEYWD` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '표준 키워드',
  `REG_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '등록 아이디',
  `REG_TS` timestamp NOT NULL DEFAULT current_timestamp(),
  `MOD_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '수정 아이디',
  `MOD_TS` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ACCT_STD_KEYWD_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='계좌 표준 키워드';

CREATE TABLE `t_acct_keywd` (
  `ACCT_KEYWD_SEQ_NO` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '계좌 키워드 일련번호',
  `KEYWD` varchar(100) DEFAULT NULL COMMENT '키워드',
  `KEYWD_TYP_CD` varchar(4) DEFAULT NULL COMMENT '키워드 유형 코드',
  `ACCT_STD_KEYWD_SEQ_NO` bigint(20) DEFAULT NULL COMMENT '계좌 표준 키워드 일련번호',
  `REG_ID` varchar(100) DEFAULT NULL COMMENT '등록 아이디',
  `REG_TS` timestamp NOT NULL DEFAULT current_timestamp(),
  `MOD_ID` varchar(100) DEFAULT NULL COMMENT '수정 아이디',
  `MOD_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  PRIMARY KEY (`ACCT_KEYWD_SEQ_NO`),
  UNIQUE KEY `UIX_T_ACCT_KEYWD` (`KEYWD`),
  KEY `FK_T_ACCT_STD_KEYWD_TO_T_ACCT_KEYWD` (`ACCT_STD_KEYWD_SEQ_NO`),
  CONSTRAINT `FK_T_ACCT_STD_KEYWD_TO_T_ACCT_KEYWD` FOREIGN KEY (`ACCT_STD_KEYWD_SEQ_NO`) REFERENCES `t_acct_std_keywd` (`ACCT_STD_KEYWD_SEQ_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='계좌 키워드';